<!DOCTYPE html>
<html>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login page</title>
        <head><br><br><br><br>
    <center>
<style>
    .box input[type="text"],.box input[type="password"]{
     border-style:solid black;
     background:blue;
     display:block;
    margin:30px auto;
    text-align:center;
    border:15px solid #3498db;
    padding:18px 15px;
    width:500px;
    outline:none;    color:white;
    transition:5,30s;
 }
h1{
color:whitesmoke;
text-shadow:3px 3px 6px rgb(0, 81, 255), 3px 3px 7px black;
}
h2{
color:black;
text-shadow:3px 3px 6px rgba(0, 247, 255, 0.685), 3px 3px 7px black;
}
h1{
    text-decoration:underline;
}
div
{
width:350px;
height:300px;
background-color:34495e;
box-shadow:3px 3px 6px blue,6px 6px rgba(71, 255, 80, 0.479);
}
#Login{
font-size:16px;
}
</style>
</head>
<div style="height:90px;width:100%;background-color:DarkSlateGray;padding-top:0.5px;margin-top:-80px;">
        <h1 align="center" style="text-color:red">Welcome to User Login</h1>
        </div>

<h1> USER LOGIN</h1>
<body background="image/l1.jpg">
    <form action="Register" method="POST">
    <div>
        <table> 
    <label border=3></label>
    <h2><lable>Username:</lable><br>
<input type="Username" name="username" id="name"placeholder ="Enter Username" required><br><br><br>
<lable>Password :</lable><br>
<input type="Password" name="pswrd" id="name"placeholder ="Enter Password" required><br><br> 
   <tr>
    <td><input type="submit" value="LOGIN"></td>
</tr>
    </table>
</form>
</center>
</div>
</body>
</html>
